{
  "name": "searchapp",
  "version": "1.0.0",
  "description": "search app ",
  "main": "hello_app.js",
  "scripts": {
  "start": "node search1.js"
},
  "repository": {
  "type": "git",
  "url": ""
},
  "author": "",
  "license": "ISC",
  "bugs": {
  "url": ""
},
  "homepage": ""
}
